*
	position: relative

.image
	align-items: flex-start
	display: flex
	flex-direction: row
	flex-wrap: wrap
	margin: 0 auto
	width: 450px*3

canvas,
img
	border: 1px solid black
	display: block
	width: 450px
	height: 300px
